BACKEND_SERVER_HOST="0.0.0.0"
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4
ENVIRONMENT=DEV
CHECK_HOST=False

ATHENA_SERVER_URL="http://localhost:5000"
EXPIRY_DATES="2025-06-26;2025-07-31;2025-08-28"